<!DOCTYPE html>
<html lang="zh-tw">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>i run</title>
  <style>
    .start {
      .back-btn {
        width: 40px;
        height: 40px;
        background-color: #fff;
        border-radius: 50%;
        display: flex;
        align-items: center;
        justify-content: center;
        position: fixed;
        top: 44px;
        left: 16px;
        padding-right: 5px;
      }
      .avatar {
        width: 50px;
        height: 50px;
        border-radius: 50%;
        margin-right: 10px;
        flex-shrink: 0;
      }
      .icon-container {
        position: absolute;
        top: 0;
        right: 0;
        width: 24px;
        height: 24px;
        background-color: #FFC470;
        border-radius: 50%;
        display: flex;
        align-items: center;
        justify-content: center;
        transform: translate(20%, -50%);
        .icon {
          width: 16px;
          height: 16px;
        }
      }
    }
  </style>
</head>
<body>
  <div class="start justify-content-end">
    <div class="back-btn cursor-pointer">
      <a href="./index.html">   
        <img src="../../assets/images/icons/arrow-left.svg" alt="arrow-left">
      </a>
    </div>
    <div class="d-flex align-items-center px-4 mb-4">
      <div class="avatar">
        <img class="img-fluid" src="../../assets/images/avatar2.png" alt="avatar">
      </div>
      <div class="rounded-3 px-4 py-2 bg-white">
        <p class="mb-0 fs-7 fw-bold text-primary-700">根據你提供的內容，我幫你設定好計畫了，今天也讓我們一起努力吧！字</p>
      </div>
    </div>
    <div class="rounded-top-3 bg-white py-7 px-4">
      <p class="text-primary-700 fw-bold fs-4 text-center mb-8">設定超慢跑時間與速度</p>
      <p class="text-primary-700 fw-bold mb-2">時間 (分鐘)</p>
      <ul class="list-unstyled m-0 mb-4 p-0 d-flex">
        <li class="text-center border border-secondary-300 rounded-1 py-2 me-2 flex-grow-1 cursor-pointer">
          <span class="fw-bold text-secondary-800">10</span>
        </li>
        <li class="text-center border border-secondary-300 rounded-1 py-2 me-2 flex-grow-1 cursor-pointer">
          <span class="fw-bold text-secondary-800">15</span>
        </li>
        <li class="text-center border border-secondary-300 rounded-1 py-2 me-2 flex-grow-1 cursor-pointer">
          <span class="fw-bold text-secondary-800">20</span>
        </li>
        <li class="text-center rounded-1 py-2 me-2 flex-grow-1 cursor-pointer bg-primary-400 position-relative">
          <span class="fw-bold text-white">30</span>
          <div class="icon-container">
            <img class="icon text-primary-700" src="../../assets/images//icons/thumb-up.svg" alt="thumb-up">
          </div>
        </li>
        <li class="text-center border border-secondary-300 rounded-1 py-2 me-2 flex-grow-1 cursor-pointer">
          <span class="fw-bold text-secondary-800">40</span>
        </li>
        <li class="text-center border border-secondary-300 rounded-1 py-2 me-2 flex-grow-1 cursor-pointer">
          <span class="fw-bold text-secondary-800">60</span>
        </li>
      </ul>
      <p class="text-primary-700 fw-bold mb-2">步頻 (步/分)</p>
      <ul class="list-unstyled m-0 mb-8 p-0 d-flex">
        <li class="text-center rounded-1 py-2 me-2 flex-grow-1 cursor-pointer bg-primary-400 position-relative">
          <span class="fw-bold  text-white">150</span>
          <div class="icon-container">
            <img class="icon text-primary-700" src="../../assets/images//icons/thumb-up.svg" alt="thumb-up">
          </div>
        </li>
        <li class="text-center border border-secondary-300 rounded-1 py-2 me-2 flex-grow-1 cursor-pointer">
          <span class="fw-bold text-secondary-800">180</span>
        </li>
        <li class="text-center border border-secondary-300 rounded-1 py-2 me-2 flex-grow-1 cursor-pointer">
          <span class="fw-bold text-secondary-800">200</span>
        </li>
      </ul>
      <a class="btn btn-irun w-100 py-6 rounded-pill fw-bold fs-4" href="./start-counter.html">開始</a>
    </div>
  </div>
  <script type="module" src="../../main.js"></script>
</body>
</html>